<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout" 
    android:layout_width="200dip"  
    android:layout_height="280dip" 
    android:background="@drawable/bg_big" 
    android:orientation="vertical" >
    
   <GridView   
    android:id="@+id/gridview"  
    android:layout_height="fill_parent"  
    android:layout_width="fill_parent"  
    android:numColumns="3"  
    android:horizontalSpacing="10dp"  
    android:verticalSpacing="5dp"  
    android:layout_marginBottom="5dp"  
    android:layout_marginTop="5dp"  
    android:layout_marginLeft="5dp"  
    android:layout_marginRight="5dp"
    /> 
    
<!--     <Button   
        android:id="@+id/close"  
        android:layout_width="100dip"  
        android:layout_height="40dip"  
        android:layout_gravity="center_horizontal"  
        android:layout_marginTop="12dip"  
        android:text="close window"  
        /> 
         
    <Button   
        android:id="@+id/back"  
        android:layout_width="100dip"  
        android:layout_height="40dip"  
        android:layout_gravity="center_horizontal"  
        android:text="go back"  
        />   -->
    

</LinearLayout>